## Restoran mana yang memiliki pendapatan tertinggi dan berapa?

In [29]:
import pandas as pd

In [30]:
df = pd.read_csv('../pandas_journey/mydata/food_delivery_datasets.csv')

In [31]:
df

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587
...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1073,FOOD-10534,0,2018-08-21T20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,0.132528
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

In [32]:
series_resto_status_summary = df.groupby(['resto_id', 'status']).food_price.sum()

In [33]:
series_resto_status_summary

resto_id   status
200000639  Completed     73100
200000964  Completed     99600
200001006  Completed     28900
200001973  Completed    155700
200001979  Cancelled    110800
                         ...
742808523  Completed     39100
742809792  Completed     20100
742810086  Cancelled    121400
742813095  Cancelled     75900
742814735  Completed     32100
Name: food_price, Length: 767, dtype: int64

In [34]:
df_total_food_price_resto = series_resto_status_summary.unstack('status')

In [35]:
df_total_food_price_resto

status     Cancelled  Completed
resto_id
200000639        NaN    73100.0
200000964        NaN    99600.0
200001006        NaN    28900.0
200001973        NaN   155700.0
200001979   110800.0        NaN
...              ...        ...
742808523        NaN    39100.0
742809792        NaN    20100.0
742810086   121400.0        NaN
742813095    75900.0        NaN
742814735        NaN    32100.0

[671 rows x 2 columns]

In [36]:
df_total_income_sorted = df_total_food_price_resto.sort_values(by='Completed', ascending=False)

In [37]:
# remove 'Cancelled' column
df_total_income_sorted.drop('Cancelled', inplace=True, axis=1)

In [38]:
df_total_income_sorted

status     Completed
resto_id
742536407  1027300.0
742526724   763400.0
742591683   588700.0
742528005   546300.0
742596783   456200.0
...              ...
742792299        NaN
742793536        NaN
742807480        NaN
742810086        NaN
742813095        NaN

[671 rows x 1 columns]